In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
df = pd.read_csv('Titanic/Train.csv')

In [3]:
df.head(n = 20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.7500,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.0000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.0000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.5250,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q,16,NaN,NaN
5,2.0,0.0,"Gaskell, Mr. Alfred",male,16.0,0.0,0.0,239865,26.0000,NaN,S,NaN,NaN,"Liverpool / Montreal, PQ"
6,2.0,0.0,"Phillips, Mr. Escott Robert",male,43.0,0.0,1.0,S.O./P.P. 2,21.0000,NaN,S,NaN,NaN,"Ilfracombe, Devon"
7,1.0,1.0,"Leader, Dr. Alice (Farnham)",female,49.0,0.0,0.0,17465,25.9292,D17,S,8,NaN,"New York, NY"
8,1.0,0.0,"Brandeis, Mr. Emil",male,48.0,0.0,0.0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
9,2.0,0.0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0.0,0.0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN
10,2.0,0.0,"Hickman, Mr. Stanley George",male,21.0,2.0,0.0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"West Hampstead, London / Neepawa, MB"
11,3.0,1.0,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0.0,0.0,330919,7.8292,NaN,Q,13,NaN,NaN
12,2.0,1.0,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0,0.0,2.0,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
13,2.0,1.0,"Davies, Master. John Morgan Jr",male,8.0,1.0,1.0,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
14,3.0,0.0,"Naidenoff, Mr. Penko",male,22.0,0.0,0.0,349206,7.8958,NaN,S,NaN,NaN,NaN
15,1.0,0.0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0.0,0.0,113510,35.0000,C128,S,NaN,NaN,"London, England"
16,1.0,1.0,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.0,1.0,1.0,17421,110.8833,C68,C,4,NaN,"Haverford, PA"
17,3.0,0.0,"Mangan, Miss. Mary",female,30.5,0.0,0.0,364850,7.7500,NaN,Q,NaN,61.0,NaN
18,2.0,0.0,"Pernot, Mr. Rene",male,NaN,0.0,0.0,SC/PARIS 2131,15.0500,NaN,C,NaN,NaN,NaN
19,3.0,0.0,"Vander Planke, Mr. Leo Edmondus",male,16.0,2.0,0.0,345764,18.0000,NaN,S,NaN,NaN,NaN

In [4]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [5]:
not_useful = ['name','ticket','cabin','embarked','boat','body','home.dest']

In [6]:
df_clean = df.drop(columns = not_useful)

In [7]:
df_clean.head()

   pclass  survived     sex   age  sibsp  parch    fare
0     3.0       0.0  female   NaN    0.0    0.0   7.750
1     2.0       0.0    male  39.0    0.0    0.0  26.000
2     2.0       1.0  female  40.0    0.0    0.0  13.000
3     3.0       1.0  female  31.0    1.0    1.0  20.525
4     3.0       1.0  female   NaN    2.0    0.0  23.250

In [8]:
df_clean.shape

(1009, 7)

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
le = LabelEncoder()

In [11]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null object
age         812 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1008 non-null float64
dtypes: float64(6), object(1)
memory usage: 55.3+ KB

In [12]:
df_clean.describe()

,pclass,survived,age,sibsp,parch,fare
count,1009.000000,1009.000000,812.000000,1009.000000,1009.000000,1008.000000
mean,2.295342,0.378593,29.838978,0.521308,0.394450,33.647412
std,0.835704,0.485277,14.540244,1.077269,0.888087,51.452123
min,1.000000,0.000000,0.333300,0.000000,0.000000,0.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.458300
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.387500
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200

In [13]:
df_clean = df_clean.fillna(df_clean['age'].mean())

In [14]:


df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null object
age         1009 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1009 non-null float64
dtypes: float64(6), object(1)
memory usage: 55.3+ KB

In [15]:
def entropy(col):
    counts = np.unique(col,return_counts=True)
    ent = 0.0
    N = float(col.shape[0])
    for ix in counts[1]:
        p = ix/N
        ent += -(p*np.log2(p))
    return ent

In [16]:
col1 = np.array([1,1,1,1,0,0,1,0,1,0])
entropy(col1)

0.9709505944546686

In [17]:
def split_data(X_data,fkey,fval):
    #Binary Split
    X_Left = pd.DataFrame([],columns=X_data.columns)
    X_Right =pd.DataFrame([],columns = X_data.columns)
    
    for ix in range(X_data.shape[0]):
        val = X_data[fkey].loc[ix]
        
        if val>fval:
            X_Right = X_Right.append(X_data.loc[ix])
        else:
            X_Left = X_Left.append(X_data.loc[ix])
            
    return X_Left,X_Right

In [18]:
#split_data(df_clean,'sex',0.5)

df_clean['sex'] = le.fit_transform(df_clean['sex'])

In [19]:
df_clean.drop('sex',axis =1)

      pclass  survived        age  sibsp  parch      fare
0        3.0       0.0  29.838978    0.0    0.0    7.7500
1        2.0       0.0  39.000000    0.0    0.0   26.0000
2        2.0       1.0  40.000000    0.0    0.0   13.0000
3        3.0       1.0  31.000000    1.0    1.0   20.5250
4        3.0       1.0  29.838978    2.0    0.0   23.2500
5        2.0       0.0  16.000000    0.0    0.0   26.0000
6        2.0       0.0  43.000000    0.0    1.0   21.0000
7        1.0       1.0  49.000000    0.0    0.0   25.9292
8        1.0       0.0  48.000000    0.0    0.0   50.4958
9        2.0       0.0  29.838978    0.0    0.0   12.8750
10       2.0       0.0  21.000000    2.0    0.0   73.5000
11       3.0       1.0  29.838978    0.0    0.0    7.8292
12       2.0       1.0  48.000000    0.0    2.0   36.7500
13       2.0       1.0   8.000000    1.0    1.0   36.7500
14       3.0       0.0  22.000000    0.0    0.0    7.8958
15       1.0       0.0  29.838978    0.0    0.0   35.0000
16       1.0       1.0  39.000000    1.0    1.0  110.8833
17       3.0       0.0  30.500000    0.0    0.0    7.7500
18       2.0       0.0  29.838978    0.0    0.0   15.0500
19       3.0       0.0  16.000000    2.0    0.0   18.0000
20       1.0       1.0  55.000000    2.0    0.0   25.7000
21       1.0       1.0  80.000000    0.0    0.0   30.0000
22       2.0       1.0  17.000000    0.0    0.0   12.0000
23       2.0       1.0  28.000000    0.0    0.0   13.0000
24       3.0       0.0  21.000000    0.0    0.0    7.8958
25       2.0       0.0  52.000000    0.0    0.0   13.5000
26       3.0       1.0  21.000000    0.0    0.0    7.7750
27       1.0       0.0  47.000000    0.0    0.0   42.4000
28       3.0       0.0   9.000000    2.0    2.0   34.3750
29       3.0       0.0   8.000000    4.0    1.0   29.1250
...      ...       ...        ...    ...    ...       ...
979      3.0       0.0  36.000000    1.0    0.0   15.5500
980      3.0       0.0  21.000000    0.0    0.0    7.2250
981      3.0       1.0  27.000000    0.0    1.0   12.4750
982      2.0       0.0  36.000000    0.0    0.0   13.0000
983      3.0       0.0  21.000000    2.0    0.0   24.1500
984      2.0       1.0  34.000000    0.0    0.0   13.0000
985      1.0       1.0  55.000000    0.0    0.0   27.7208
986      3.0       1.0  29.838978    1.0    1.0   22.3583
987      1.0       1.0  39.000000    1.0    0.0   55.9000
988      3.0       0.0  24.000000    0.0    0.0    7.8958
989      3.0       0.0  29.838978    0.0    0.0    7.7500
990      3.0       1.0  20.000000    0.0    0.0    7.9250
991      1.0       1.0  33.000000    1.0    0.0   90.0000
992      3.0       1.0  29.838978    0.0    0.0    7.7500
993      1.0       1.0  45.000000    1.0    0.0   52.5542
994      3.0       1.0  23.000000    0.0    0.0    8.0500
995      2.0       1.0   1.000000    0.0    2.0   37.0042
996      3.0       0.0  34.500000    0.0    0.0    7.8292
997      3.0       0.0  32.000000    0.0    0.0   22.5250
998      2.0       1.0  19.000000    0.0    0.0   13.0000
999      1.0       1.0  35.000000    0.0    0.0  135.6333
1000     3.0       0.0  28.000000    1.0    1.0   14.4000
1001     2.0       0.0  40.000000    0.0    0.0   16.0000
1002     1.0       1.0  22.000000    0.0    1.0   55.0000
1003     3.0       0.0  25.000000    0.0    0.0    7.0500
1004     1.0       1.0  40.000000    0.0    0.0   31.0000
1005     3.0       0.0  37.000000    0.0    0.0    9.5875
1006     1.0       1.0  23.000000    1.0    0.0  113.2750
1007     3.0       1.0  12.000000    1.0    0.0   11.2417
1008     3.0       0.0  30.000000    0.0    0.0    8.0500

[1009 rows x 6 columns]

In [20]:
R,L = split_data(df_clean,'sex',0.5)

In [21]:
R.head()

   pclass  survived  sex        age  sibsp  parch     fare
0     3.0       0.0  0.0  29.838978    0.0    0.0   7.7500
2     2.0       1.0  0.0  40.000000    0.0    0.0  13.0000
3     3.0       1.0  0.0  31.000000    1.0    1.0  20.5250
4     3.0       1.0  0.0  29.838978    2.0    0.0  23.2500
7     1.0       1.0  0.0  49.000000    0.0    0.0  25.9292

In [22]:
L.head(n = 2)

   pclass  survived  sex   age  sibsp  parch  fare
1     2.0       0.0  1.0  39.0    0.0    0.0  26.0
5     2.0       0.0  1.0  16.0    0.0    0.0  26.0

In [23]:
def info_gain(X_data,fkey,fval):
    Left,Right = split_data(X_data,fkey,fval)
    
    l = float(Left.shape[0]/X_data.shape[0])
    r =float(Right.shape[0]/X_data.shape[0])
    
    if Left.shape[0] == 0 or Right.shape[0] ==0:
        return -100000
    i_gain = entropy(X_data.survived) - l*entropy(Left.survived) - r*entropy(Right.survived)
    return i_gain

In [24]:
info_gain(df_clean,'sex',0.5)

0.19274737190850932

In [25]:
X = df_clean[['pclass','sex','age','sibsp','parch','fare']]
Y=df_clean[['survived']]

In [26]:
class DecisionTree:
    
    def __init__(self,depth=0,max_depth=5):
        self.left = None
        self.right = None
        self.fkey = None
        self.fval = None
        self.max_depth = max_depth
        self.depth = depth
        self.target = None
        
    def train(self,X_train):
        features = ['pclass',"sex",'age',"sibsp","parch","fare"]
        
        info_gain_list = []
        
        
        for ix in features:
            i_gain = info_gain(X_train,ix,X_train[ix].mean())
            info_gain_list.append(i_gain)
            
        selected = features[np.argmax(info_gain_list)]
        self.fkey = selected
        self.fval = X_train[selected].mean()
            
        data_left,data_right = split_data(X_train,self.fkey,self.fval)
            
        data_left = data_left.reset_index(drop=True)
        data_right = data_right.reset_index(drop=True)
        
        #Base Case (Leaf Node)
        if(data_left.shape[0]==0 or data_right.shape[0]==0):
            if(X_train.survived.mean()>0.5):
                self.target = 1
            else:
                self.target = 0
            return
        #Max Depth Base Case
        if(self.depth>=self.max_depth):
            if(X_train.survived.mean()>0.5):
                self.target = 1
            else:
                self.target = 0
            return
        
        #Recursive Case
        #Create a Left Node
        self.left = DecisionTree(depth=self.depth+1,max_depth=self.max_depth-1)
        #Recursively Build the left Subtree
        self.left.train(data_left)
        
        self.right = DecisionTree(depth=self.depth+1,max_depth=self.max_depth-1)
        self.right.train(data_right)
        
        if(X_train.survived.mean()>0.5):
            self.target = 1
        else:
            self.target = 0
        return
        
        
    def predict(self,test):
        if test[self.fkey]>self.fval:
            if self.right is None:
                return self.target
            return self.right.predict(test)
        
        else:
            if self.left is None:
                return self.target
            return self.left.predict(test)

In [27]:
split = int(0.7*(df_clean.shape[0]))

In [28]:
train_data = df_clean[:split]
test_data = df_clean[split:]
test_data = test_data.reset_index(drop=True)

In [29]:
train_data.shape

(706, 7)

In [30]:
test_data.shape

(303, 7)

In [31]:
dt = DecisionTree()
dt.train(train_data)

In [36]:
dt.fkey

'sex'

In [38]:
dt.right.fkey

'fare'

In [32]:
y_pred = []

for ix in range(test_data.shape[0]):
    pred = dt.predict(test_data.loc[ix])
    y_pred.append(pred)

In [33]:
print(y_pred)

[0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0]

In [34]:
df_test = pd.read_csv('Titanic/Test.csv')

In [35]:
y_pred_test = []

for ix in range(df_test.shape[0]):
    red = dt.predict(df_test.loc[ix])
    y_pred_test.append(pred)

TypeError: '<' not supported between instances of 'numpy.ndarray' and 'str'

In [ ]:
df_test.info()
df_test = df_test.fillna(df_test['age'].mean())
df_test['sex'] = le.fit_transform(df_test['sex'])

In [ ]:
df_test.head()

In [ ]:
y_pred_test = []

for ix in range(df_test.shape[0]):
    pred = dt.predict(df_test.loc[ix])
    y_pred_test.append(pred)

In [ ]:
y_pred_test

In [ ]:
y_pred_test = pd.DataFrame(y_pred_test)
y_pred_test.to_csv('Y_test(Titanic)', index = True)

In [ ]:
np.sum(y_pred == test_data.survived)/len(y_pred)